# AppBarberia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/edu/idat/appbarberia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/idat/appbarberia/: Barberos.java  Carrito.java  Cliente.java  Compras.java  DetallePasado.java  DetalleVentaxp.java  Disponibilidad.java  Informacion.java  IngresarLink.java  Login.java  Menu.java  Password.java  Perfil.java  Productos.java  Reservas.java  Servicios.java  Splash.java  UpdateClient.java
app/src/main/java/pe/edu/idat/appbarberia/API/: Link.java  Sesion.java
app/src/main/java/pe/edu/idat/appbarberia/Adaptadores/: BarberoAdapter.java  ComprasAdapter.java  DetallePasAdapter.java  DetalleVentaxpAdapter.java  ProductoAdapter.java  ReservaAdapter.java  ServicioAdapter.java
app/src/main/java/pe/edu/idat/appbarberia/Modelos/JSON/: ClienteBeans.java  Login.java  MensajesBeans.java  MessagenID.java  PasswordBeans.java
app/src/main/java/pe/edu/idat/appbarberia/Modelos/Parcel/: BarberoModel.java  ComprasModel.java  DetalleVentaModel.java  (+4 more)
app/src/main/res/drawable/: azul_textview_design.xml  bordesredondos.xml  btn_focus_azul.xml  btn_focus_rojo.xml  btn_pressed_azul.xml  btn_pressed_rojo.xml  btnazul.xml  btndesign.xml  btnlogin.xml  btnrojo.xml  btnsignin.xml  card.xml  editextdesng.xml  edtbarberosdesign.xml  ic_icons8_bigote_imperial_filled_500.xml  rojo_textview_design.xml  txtview_desing.xml
app/src/main/res/layout/: activity_barberos.xml  activity_carrito.xml  activity_cliente.xml  activity_compras.xml  activity_detalle.xml  activity_detalle_pasado.xml  activity_disponibilidad.xml  activity_info.xml  activity_ingresar_link.xml  activity_login.xml  activity_menu.xml  activity_password.xml  activity_perfil.xml  activity_productos.xml  activity_reservas.xml  activity_servicios.xml  activity_splash.xml  activity_update_client.xml  barbero_detalle.xml  compras_detalle.xml  detallepas_detalle.xml  detallexp_detalle.xml  producto_detalle.xml  reserva_detalle.xml  servicio_detalle.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  correos.xml  strings.xml  styles.xml
app/src/test/java/pe/edu/idat/appbarberia/: ExampleUnitTest.java
(+1 files in other folders)
