<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Cliente"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/clt_btnMenu"
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawableTop="@drawable/barber"
            android:background="@drawable/btnazul"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginRight="52dp"
            android:layout_marginLeft="52dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:padding="15dp"
            android:drawableLeft="@drawable/clientes"
            android:background="@drawable/btnazul"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:text="@string/label_cliente"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/clt_btnClose"
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_close_black_24dp"
            android:background="@drawable/btnrojo"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:textAlignment="center"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="0dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            >

            <LinearLayout
                android:id="@+id/clt_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/clt_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/tijera_y_peine"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:padding="5dp"
                        android:text="@string/label_nombre"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                    <EditText
                        android:id="@+id/clt_edt_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="text"
                        android:maxLength="40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/clt_txt_apellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/cepillo"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:padding="5dp"
                        android:text="@string/label_apellido"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/clt_edt_apellido"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="text"
                        android:maxLength="40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_dni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_dni"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/dni"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/clt_edt_dni"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="number"
                        android:maxLength="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_cel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_celular"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/number"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/clt_edt_cel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="number"
                        android:maxLength="9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_email"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/arroba"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        >
                        <EditText
                            android:id="@+id/clt_edt_mail"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/editextdesng"
                            android:textColor="#35395E"
                            android:textAlignment="center"
                            android:textColorHint="#35395E"
                            android:maxLength="45"/>
                        <Spinner
                            android:id="@+id/clt_sp_correo"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnrojo"

                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_password"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/clt_edt_pw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="numberPassword"
                        android:maxLength="8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_cpw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_cpassword"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/clt_edt_cpw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="numberPassword"
                        android:maxLength="8"/>
                </LinearLayout>
                <Button
                    android:id="@+id/clt_btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:background="@drawable/btnrojo"
                    android:drawableLeft="@drawable/bigote"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:text="@string/button_registrar"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>