<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/upd_btnMenu"
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawableTop="@drawable/barber"
            android:background="@drawable/btnazul"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginRight="96dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:padding="15dp"
            android:drawableLeft="@drawable/clientes"
            android:background="@drawable/btnazul"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:text="@string/label_cliente"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:padding="0dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            >

            <LinearLayout
                android:id="@+id/clt_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/clt_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/tijera_y_peine"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:padding="5dp"
                        android:text="@string/label_nombre"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                    <EditText
                        android:id="@+id/upd_edt_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="text"
                        android:maxLength="40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/clt_txt_apellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/cepillo"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:padding="5dp"
                        android:text="@string/label_apellido"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/upd_edt_apellido"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="text"
                        android:maxLength="40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_dni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_dni"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/dni"
                        android:drawablePadding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#35395E"/>
                    <EditText
                        android:id="@+id/upd_edt_dni"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#ffffff"
                        android:inputType="number"
                        android:maxLength="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_cel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_celular"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/number"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/upd_edt_cel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="number"
                        android:maxLength="9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/clt_txt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_email"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/arroba"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                        <EditText
                            android:id="@+id/upd_edt_mail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/editextdesng"
                            android:textColor="#35395E"
                            android:textAlignment="center"
                            android:textColorHint="#35395E"
                            android:maxLength="45"/>
                </LinearLayout>
                <Button
                    android:id="@+id/upd_btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:background="@drawable/btnrojo"
                    android:drawableLeft="@drawable/bigote"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:text="@string/button_actualizar"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>