<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Password"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/pwd_btnMenu"
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawableTop="@drawable/barber"
            android:background="@drawable/btnazul"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginRight="96dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:padding="15dp"
            android:drawableLeft="@drawable/motorhead"
            android:background="@drawable/btnazul"
            android:drawablePadding="0dp"
            android:drawableTint="#ffffff"
            android:text="@string/label_cambiar_password"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="0dp"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            >

            <LinearLayout
                android:id="@+id/clt_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/pwd_txt_dni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/Ingresar_Password"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/pwd_edt_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="numberPassword"
                        android:maxLength="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/pwd_txt_newpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_nueva_password"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/pwd_edt_newpassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="numberPassword"
                        android:maxLength="8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:id="@+id/pwd_txt_cpw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/label_cpassword"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/btnazul"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/pwd_edt_cpassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/editextdesng"
                        android:textColor="#35395E"
                        android:textAlignment="center"
                        android:textColorHint="#35395E"
                        android:inputType="numberPassword"
                        android:maxLength="8"/>
                </LinearLayout>
                <Button
                    android:id="@+id/pwd_btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:background="@drawable/btnrojo"
                    android:drawableLeft="@drawable/bigote"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:text="@string/button_registrar"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>