<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="25dp"
    android:id="@+id/cardDetallexp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/card"
        >

        <LinearLayout
            android:id="@+id/det_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/coddet"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:padding="5dp"
                    android:text="@string/label_coddetventa"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/det_edt_coddetventa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/canjear"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:padding="5dp"
                    android:text="@string/label_codventa"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="13dp"
                    android:text="@string/label_codcliente"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/chivo"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <EditText
                    android:id="@+id/det_edt_codventa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/det_edt_cliente"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/horas_extras"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:padding="5dp"
                    android:text="@string/label_date"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="60dp"
                    android:text="@string/label_status"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/punto_de_venta"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <EditText
                    android:id="@+id/det_edt_fecha"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/det_edt_status"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="@string/label_cliente"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/clientes"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/det_edt_client"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/editextdesng"
                    android:textColor="#27266c"
                    android:textColorHint="#ffffff"
                    android:textAlignment="center"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/nook"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:padding="5dp"
                    android:text="@string/label_tipo"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/det_edt_tipo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/editextdesng"
                    android:textColor="#27266c"
                    android:textColorHint="#ffffff"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="@string/label_prod"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/filled"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/det_edt_prod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/editextdesng"
                    android:textColor="#27266c"
                    android:textColorHint="#ffffff"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="@string/label_marca"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/marca"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/det_edt_marca"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/editextdesng"
                    android:textColor="#27266c"
                    android:textColorHint="#ffffff"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="39dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/money"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:padding="5dp"
                    android:text="@string/label_precio"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/caja"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/label_stock"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <EditText
                    android:id="@+id/det_edt_precio"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/det_edt_qant"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/tarjeta"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:padding="5dp"
                    android:text="@string/label_discount"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="30dp"
                    android:text="@string/label_subtotal"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btnazul"
                    android:drawableLeft="@drawable/billetes"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTint="#ffffff"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <EditText
                    android:id="@+id/det_edt_desc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/det_edt_subt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="27dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:layout_weight="1"
                    android:textColor="#27266c"
                    android:textAlignment="center"
                    android:enabled="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/det_btnPay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/btnrojo"
                    android:drawableLeft="@drawable/pay"
                    android:drawablePadding="5dp"
                    android:drawableTint="#ffffff"
                    android:text="@string/button_pay"
                    android:textColor="#ffffff"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/det_btnErase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnrojo"
                    android:drawableLeft="@drawable/erase"
                    android:drawablePadding="15dp"
                    android:drawableTint="#ffffff"
                    android:text="@string/button_erase"
                    android:textColor="#ffffff"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/det_edt_msj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/editextdesng"
                    android:drawableLeft="@drawable/mensjae"
                    android:drawablePadding="8dp"
                    android:drawableTint="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#27266c"
                    android:enabled="false"
                    android:maxLines="4"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>